server.port=8081

spring.application.name=Carbon Emission

spring.datasource.url=jdbc:mysql://localhost:3306/carbon_emission
spring.datasource.username=root
spring.datasource.password=Ajay1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

