
.main-video {
    width: 100%;
    height: 100%;

}

*,
:before,
:after {
    box-sizing: border-box;
}

.container {
    position: absolute;
    display: flex;
    justify-content: start;
    align-items: start;
}

.card {
    position: absolute;
    width: 20em;
    transition: all .3s ease-in-out;
    background: transparent;
    border: none;
}

.card__link {
    padding: 1em;
    text-decoration: none;
    width: 10px;

}

.card__header-title {
    margin: 0 0 .25em;
    color: white;
    font-size: 50px;
    width: 300px;
    height: 200px;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    backdrop-filter: blur(10px);
    margin-left: 1000px;
    margin-top: 120px;
    padding-left: 50px;
}

.card__header-title:hover{
    transform: scale(1.05);
    transition-duration: 750ms;
    transition: transform 750ms;
    transition: height 1.5s;
    height: 500px;

}

.svg-icon{
    width: 30px;
}

.card-text{
    opacity: 0;
    margin-top: 62px;
    font-size: 12px;
    margin-right: 30px;

    .card:hover & {
        opacity: 1;
    }
}

.card-read{
    background-color: #fff;
    color: red;
}


.text-data{
    position: absolute;
    display: flex;
    justify-content: start;
    align-items: start;
    margin-top: 20vh;
    margin-left: 10vh;
    width: 110vh;
    color: white;
    /* font-size: 40px; */
}

.text-heading{

    font-size: 40px;

}
.text-main{
    font-size: 20px;
    padding-top: 10px;
    font-weight: 100;
}

.text-list{
    padding: 5px 0 5px 0;

}
